<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new tag</title>
    <style>
      pre {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0px;
      }
      pre.highlight {
        background-color: #282923;
        padding: 7px 7px 7px 10px;
        -moz-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        margin: 20px 0 20px 0;
        overflow: auto;
        border-radius: 5px;
      }
      code {
        font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
        color: #2ae1e0;
      }
      body {
        background: #0d0e0f;
        font: 18px/1.4 Helvetica, Arial, sans-serif;
        color: #333;
      }
      body {
        line-height: 1;
      }
      html {
        font-size: 100%;
      }
      user agent stylesheet html {
        color: -internal-root-color;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ::selection {
        color: #000;
        background: #eee;
      }
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="language-plaintext highlighter-rouge">
      <div class="highlight">
        <pre class="highlight"><code>PDF-Learning
      ├── Algorithms &amp; Data Structures
│&nbsp;&nbsp; ├── Algorithms for dummies.pdf
│&nbsp;&nbsp; ├── AlgorithmsNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── CLRS.pdf
│&nbsp;&nbsp; └── Competitive Programming.pdf
├── C++
│&nbsp;&nbsp; ├── Accelerated C++.pdf
│&nbsp;&nbsp; ├── A Tour of C++ - Bjarne Stroustrup (Addison-Wesley, 2018).pdf
│&nbsp;&nbsp; ├── C-- 11.pdf
│&nbsp;&nbsp; ├── C++14 syntax reference.pdf
│&nbsp;&nbsp; ├── C++ Game Development Book.pdf
│&nbsp;&nbsp; ├── C++ GUI Programming with QT4, Second Edition.pdf
│&nbsp;&nbsp; ├── C++ Interview Questions.pdf
│&nbsp;&nbsp; ├── C++ NotesForProfessionals.pdf
│&nbsp;&nbsp; ├── cpp-best-practices.pdf
│&nbsp;&nbsp; ├── cpplambda_preview_25th_march_2019.pdf
│&nbsp;&nbsp; ├── C++ standard library reference.pdf
│&nbsp;&nbsp; ├── C++ STL_ReferenceManual.pdf
│&nbsp;&nbsp; └── History_of_C++.pdf
├── Computer Vision
│&nbsp;&nbsp; ├── OpenCV_Computer_Vision_with_Python_-eBook-.pdf
│&nbsp;&nbsp; └── opencv-python-tutroals.pdf
├── dotNET
│&nbsp;&nbsp; ├── complete-reference-vb_net.pdf
│&nbsp;&nbsp; ├── DotNETFrameworkNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── Intro to VB.NET.pdf
│&nbsp;&nbsp; ├── vb.net_tutorial.pdf
│&nbsp;&nbsp; └── VisualBasic_NETNotesForProfessionals.pdf
├── GNU Octave
│&nbsp;&nbsp; ├── Jesper Schmidt Hansen - GNU Octave for Beginners.pdf
│&nbsp;&nbsp; ├── octave.pdf
│&nbsp;&nbsp; ├── octave_tutorial_coursera.pdf
│&nbsp;&nbsp; └── rob2-03-octave.pdf
├── HTML5 &amp; CSS
│&nbsp;&nbsp; ├── book.pdf
│&nbsp;&nbsp; ├── Bootstrap
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Bootstrap-Programming-Cookbook.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── bootstrap_tutorial.pdf
│&nbsp;&nbsp; ├── CSS 3.pdf
│&nbsp;&nbsp; ├── cssanimation-101.pdf
│&nbsp;&nbsp; ├── CSSNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── css_tutorial.pdf
│&nbsp;&nbsp; ├── cssvisualdictionary2ND.pdf
│&nbsp;&nbsp; ├── cssvisualdictionary.pdf
│&nbsp;&nbsp; ├── HTML5NotesForProfessionals.pdf
│&nbsp;&nbsp; ├── html5_tutorial.pdf
│&nbsp;&nbsp; └── wsu-css-cheat-sheet.pdf
├── JS
│&nbsp;&nbsp; ├── AJAX
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Ajax.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── ajax_tutorial.pdf
│&nbsp;&nbsp; ├── Angular JS
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── AngularJSNotesForProfessionals.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── angularjs_tutorial.pdf
│&nbsp;&nbsp; ├── javascriptgrammar-dark.pdf
│&nbsp;&nbsp; ├── javascriptgrammar-II.pdf
│&nbsp;&nbsp; ├── javascript-handbook.pdf
│&nbsp;&nbsp; ├── Javascript JSON and Ajax v2.pdf
│&nbsp;&nbsp; ├── JavaScriptNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── Javascript.pdf
│&nbsp;&nbsp; ├── javascript_tutorial.pdf
│&nbsp;&nbsp; ├── jQuery
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── jQueryNotesForProfessionals.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── jQuery.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── jquery_tutorial.pdf
│&nbsp;&nbsp; ├── Node JS
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Learning Node.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── NodeJSNotesForProfessionals.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Node js.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── nodejs_tutorial.pdf
│&nbsp;&nbsp; ├── react-in-action.pdf
│&nbsp;&nbsp; ├── ReactJSNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── ReactNativeNotesForProfessionals.pdf
│&nbsp;&nbsp; └── You Don t Know JS by Kyle Simpson.pdf
├── Linux
│&nbsp;&nbsp; ├── BashNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── Kali Linux Revealed.pdf
│&nbsp;&nbsp; ├── Linux Command line.pdf
│&nbsp;&nbsp; └── LinuxNotesForProfessionals.pdf
├── Machine Learning &amp; Deep Learning
│&nbsp;&nbsp; ├── A Beginners Guide to the Mathematics of Neural Networks.pdf
│&nbsp;&nbsp; ├── An Introduction to Machine Learning.pdf
│&nbsp;&nbsp; ├── Chapman_ _Hall_Crc_Machine_Learning.pdf
│&nbsp;&nbsp; ├── Deep Learning for NLP.pdf
│&nbsp;&nbsp; ├── [Harrington_P.]_Machine_learning_in_action(BookZZ.org).pdf
│&nbsp;&nbsp; ├── Introduction to ml+time series.pdf
│&nbsp;&nbsp; ├── Logistic Regression.pdf
│&nbsp;&nbsp; ├── Machine Learning For Dummies.pdf
│&nbsp;&nbsp; ├── master_machine_learning_algorithms.pdf
│&nbsp;&nbsp; ├── Mathematics for ML.pdf
│&nbsp;&nbsp; ├── MLND+2-Term+Syllabus.pdf
│&nbsp;&nbsp; ├── Ng_MLY01_13.pdf
│&nbsp;&nbsp; ├── PYTHON_DEEP_LEARNING.pdf
│&nbsp;&nbsp; └── SLR_Leastsquares.pdf
├── Python
│&nbsp;&nbsp; ├── Django
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Aratyn T. - Building Django 2.0 Web Applications - 2018.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── djangoapibook.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── djangobook.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── django_cheatsheet.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── django-intro.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Django Projects Blueprint.pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── Leanpub.Tango.With.Django.pdf
│&nbsp;&nbsp; ├── LPTHW.pdf
│&nbsp;&nbsp; ├── Modern Python Cookbook.pdf
│&nbsp;&nbsp; ├── Python for Informatics.pdf
│&nbsp;&nbsp; ├── PythonNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── Python Web Scraping
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── Python Web Scraping - Second Edition [eBook].pdf
│&nbsp;&nbsp; │&nbsp;&nbsp; └── scrapy_tutorial.pdf
│&nbsp;&nbsp; └── Violent Python.pdf
├── Special
│&nbsp;&nbsp; ├── AndroidNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── AN INTENSIVE\012INTRODUCTION TO\012CRYPTOGRAPHY.pdf
│&nbsp;&nbsp; ├── Computer Networking.pdf
│&nbsp;&nbsp; ├── Getting_Started_with_Go_for_Data_Structures_and_Algorithms.pdf
│&nbsp;&nbsp; ├── GitNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── good_concepts.pdf
│&nbsp;&nbsp; ├── HackerRank_Checklist-for-Screening-Back-End-Developers.pdf
│&nbsp;&nbsp; ├── HackerRank_Checklist-for-Screening-DevOps.pdf
│&nbsp;&nbsp; ├── HackerRank_Checklist-for-Screening-Front-End-Developers.pdf
│&nbsp;&nbsp; ├── HackerRank_Checklist_Screening-Full-Stack.pdf
│&nbsp;&nbsp; ├── HackerRank-Junior-Senior-Developer-Hiring-Checklist.pdf
│&nbsp;&nbsp; ├── Hackers Underground.pdf
│&nbsp;&nbsp; ├── How_to_earn_10_000_while_learning_to_code_-_3rd_Edition.pdf
│&nbsp;&nbsp; ├── iOSNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── Matters Computational.pdf
│&nbsp;&nbsp; ├── MongoDBNotesForProfessionals.pdf
│&nbsp;&nbsp; ├── PowerShellNotesForProfessionals.pdf
│&nbsp;&nbsp; └── Rest API.pdf
└── Unclassified Programming Languages
├── CSharpNotesForProfessionals.pdf
    ├── HaskellNotesForProfessionals.pdf
    ├── JavaNotesForProfessionals.pdf
    ├── KotlinNotesForProfessionals.pdf
    ├── ObjectiveCNotesForProfessionals.pdf
    ├── php_tutorial.pdf
    ├── RubyOnRailsNotesForProfessionals.pdf
    └── SwiftNotesForProfessionals.pdf

19 directories, 120 files

</code></pre>
      </div>
    </div>
  </body>
</html>
